body {
    margin: 0;
    font-family:  Geneva, Verdana, sans-serif;
}

main {
    width: 85%;
    margin: 0 auto;
    padding-top: 30px;
}

.grid-row {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
}

.grid-item {
    height: 50px;
    flex-basis: 20%;
    padding: 20px;
    width: 40px;
    border: thin solid red;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.header {
    padding: 40px;
    background-color: crimson;
}

.header .title {
    margin-left: 10px;
    font-size: larger;
    color: white;
}

.b {
    background-color: rgb(0, 216, 0);
    color: white;
    text-decoration: none;
    border-radius: 10px;
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 3px;
    padding-bottom: 3px;
}

button {
    padding: 0;
    border: none;
}

@media only screen and (max-width: 1458px) {
    .grid-item {
        padding: 20px 60px;
    }
}

@media only screen and (max-width: 1252px) {
    .grid-item {
        padding: 20px 50px;
    }
}

@media only screen and (max-width: 1076px) {
    .grid-item {
        padding: 20px 40px;
    }
}

@media only screen and (max-width: 899px) {
    .grid-item {
        flex-basis: 30%;
    }
}

@media only screen and (max-width: 635px) {
    .grid-item {
        flex-basis: 100%;
    }
}